services:
    napcat:
        container_name: ${CONTAINER_NAME}
        restart: always
        network_mode: "host"
        mac_address: "${MAC_ADDRESS}"
        environment:
            - "TZ=Asia/Shanghai"
            - "NAPCAT_UID=${NAPCAT_UID}"
            - "NAPCAT_GID=${NAPCAT_GID}"
            - "ACCOUNT=${QQ_ACCOUNT}"
        volumes:
            - "${CONFIG_PATH}/config.json:/app/napcat.packet/config.json"
            - "${QQ_PATH}:/app/.config/QQ"
            - "${CONFIG_PATH}:/app/napcat/config"
            - "${LOG_PATH}:/app/napcat/logs"
            - "${ADDITIONAL_PATH1:-/dev/null}:${ADDITIONAL_PATH1:-/app/zero}"
            - "${ADDITIONAL_PATH2:-/dev/null}:${ADDITIONAL_PATH2:-/app/zero}"
            - "${ADDITIONAL_PATH3:-/dev/null}:${ADDITIONAL_PATH3:-/app/zero}"
        image: mlikiowa/napcat-docker:latest
        labels:
            createdBy: "Apps"